<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Card Match Game</title>
  <style>
  body {
    margin: auto;
    width: 560px;
    background-color: #076324;
    font-family: 'Helvetica', Arial, sans-serif;
    color: #ffffff;
  }

  #cardHolder {
    text-align: center;
  }

  #cardHolder div {
    width: 120px;
    height: 162px;
    display: inline-block;
    margin: 5px 5px;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  h1 {
    text-align: center;
  }

  input {
    width: 150px;
    background-color: #ffffff;
    border: 3px solid #000000;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  </style>
</head>

<body>
  <h1>Card Match Game!</h1>
    <form style="float: right;">
      <input type="button" id="newGameButton" value="New Game">
    </form>
    <p>Number of Guesses: <span id="guessCounter"></span><br><br></p>
    <div id="cardHolder"></div>
  <script src="card.js"></script>
</body>
</html>